{
    "name": "kunalnagar.in",
    "version": "3.0.0",
    "description": "Personal website for Kunal Nagar",
    "homepage": "https://kunalnagar.in",
    "dependencies": {},
    "devDependencies": {},
    "scripts": {
        "dev": "bundle exec jekyll serve -l",
        "build": "bundle exec jekyll build"
    },
    "repository": {
        "type": "git",
        "url": "git@github.com:kunalnagar/kunalnagar.github.io.git"
    },
    "author": "Kunal Nagar <knlnagar@gmail.com>"
}
